-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  ven. 29 juil. 2022 à 02:17
-- Version du serveur :  5.7.21
-- Version de PHP :  7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `reboisement`
--

-- --------------------------------------------------------

--
-- Structure de la table `annee_reboisement`
--

DROP TABLE IF EXISTS `annee_reboisement`;
CREATE TABLE IF NOT EXISTS `annee_reboisement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `periode` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date_debut` date NOT NULL,
  `date_fin` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `annee_reboisement`
--


-- --------------------------------------------------------

--
-- Structure de la table `apport_fertilisation`
--

DROP TABLE IF EXISTS `apport_fertilisation`;
CREATE TABLE IF NOT EXISTS `apport_fertilisation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apportfertilisation_libelle` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `apport_fertilisation`
--


-- --------------------------------------------------------

--
-- Structure de la table `approche`
--

DROP TABLE IF EXISTS `approche`;
CREATE TABLE IF NOT EXISTS `approche` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `approche`
--


-- --------------------------------------------------------

--
-- Structure de la table `class`
--

DROP TABLE IF EXISTS `class`;
CREATE TABLE IF NOT EXISTS `class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `class`
--


-- --------------------------------------------------------

--
-- Structure de la table `commune`
--

DROP TABLE IF EXISTS `commune`;
CREATE TABLE IF NOT EXISTS `commune` (
  `id` int(11) NOT NULL,
  `district_id` int(11) NOT NULL,
  `nom_commune` varchar(255) DEFAULT NULL,
  `nom_district` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `commune`
--


-- --------------------------------------------------------

--
-- Structure de la table `deletelog`
--

DROP TABLE IF EXISTS `deletelog`;
CREATE TABLE IF NOT EXISTS `deletelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reboisement_id` int(11) NOT NULL,
  `deletedate` date DEFAULT NULL,
  `deleteuser` varchar(500) DEFAULT NULL,
  `acteur` varchar(1000) DEFAULT NULL,
  `typeActeur` varchar(1000) DEFAULT NULL,
  `dreed` varchar(1000) DEFAULT NULL,
  `region` varchar(255) NOT NULL,
  `district` varchar(255) DEFAULT NULL,
  `commune` varchar(255) DEFAULT NULL,
  `fokontany` varchar(1000) DEFAULT NULL,
  `site` varchar(1000) DEFAULT NULL,
  `situationJuridique` varchar(1000) DEFAULT NULL,
  `longitude` decimal(10,9) DEFAULT NULL,
  `latitude` decimal(10,9) DEFAULT NULL,
  `responsable` varchar(500) DEFAULT NULL,
  `objectifReboisement` varchar(1000) DEFAULT NULL,
  `objectifRpf` varchar(1000) DEFAULT NULL,
  `Approche` varchar(1000) DEFAULT NULL,
  `surfaceTotalPrevu` decimal(10,2) DEFAULT NULL,
  `superficieRealise` decimal(10,2) NOT NULL,
  `class_` varchar(1000) DEFAULT 'NULL',
  `mangroveOuTerrestre` varchar(255) DEFAULT 'NULL',
  `dateMiseEnTerre` date DEFAULT NULL,
  `anneeRebois` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `deletelog`
--


-- --------------------------------------------------------

--
-- Structure de la table `diredd_dredd_ciredd`
--

DROP TABLE IF EXISTS `diredd_dredd_ciredd`;
CREATE TABLE IF NOT EXISTS `diredd_dredd_ciredd` (
  `id_diredd_dredd_ciredd` int(11) NOT NULL AUTO_INCREMENT,
  `nom_diredd_dredd_ciredd` varchar(255) DEFAULT NULL,
  `sigle` varchar(255) NOT NULL,
  `sign` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_diredd_dredd_ciredd`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `diredd_dredd_ciredd`
--


-- --------------------------------------------------------

--
-- Structure de la table `diredd_dredd_ciredd_region`
--

DROP TABLE IF EXISTS `diredd_dredd_ciredd_region`;
CREATE TABLE IF NOT EXISTS `diredd_dredd_ciredd_region` (
  `id_diredd_dredd_ciredd_region` int(11) NOT NULL AUTO_INCREMENT,
  `id_diredd_dredd_ciredd` int(11) NOT NULL,
  `id_region` int(11) NOT NULL,
  PRIMARY KEY (`id_diredd_dredd_ciredd_region`),
  KEY `id_diredd_dredd_ciredd` (`id_diredd_dredd_ciredd`),
  KEY `id_region` (`id_region`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `diredd_dredd_ciredd_region`
--


-- --------------------------------------------------------

--
-- Structure de la table `district`
--

DROP TABLE IF EXISTS `district`;
CREATE TABLE IF NOT EXISTS `district` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) NOT NULL,
  `nom_district` varchar(255) DEFAULT NULL,
  `region_libelle` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `region_id` (`region_id`),
  KEY `nom_district` (`nom_district`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `district`
--


-- --------------------------------------------------------

--
-- Structure de la table `ecosysteme`
--

DROP TABLE IF EXISTS `ecosysteme`;
CREATE TABLE IF NOT EXISTS `ecosysteme` (
  `ID_ECOSYSTEME` int(11) NOT NULL AUTO_INCREMENT,
  `LIBELLE_ECOSYSTEME` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_ECOSYSTEME`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `ecosysteme`
--


-- --------------------------------------------------------

--
-- Structure de la table `especes`
--

DROP TABLE IF EXISTS `especes`;
CREATE TABLE IF NOT EXISTS `especes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `especes_nom` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=441 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `especes`
--


-- --------------------------------------------------------

--
-- Structure de la table `essence_pepiniere_semi`
--

DROP TABLE IF EXISTS `essence_pepiniere_semi`;
CREATE TABLE IF NOT EXISTS `essence_pepiniere_semi` (
  `id_essence_pepiniere` int(11) NOT NULL AUTO_INCREMENT,
  `dateSemi` date DEFAULT NULL,
  `type_semi` varchar(255) DEFAULT NULL,
  `essence` varchar(500) DEFAULT NULL,
  `nombrePlantSemi` int(11) DEFAULT NULL,
  `id_pepiniere` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  PRIMARY KEY (`id_essence_pepiniere`),
  KEY `users_id` (`users_id`),
  KEY `id_pepiniere` (`id_pepiniere`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `essence_pepiniere_semi`
--


-- --------------------------------------------------------

--
-- Structure de la table `essence_pepiniere_sorti`
--

DROP TABLE IF EXISTS `essence_pepiniere_sorti`;
CREATE TABLE IF NOT EXISTS `essence_pepiniere_sorti` (
  `id_essence_pepiniere` int(11) NOT NULL AUTO_INCREMENT,
  `dateSorti` date DEFAULT NULL,
  `espece` varchar(500) DEFAULT NULL,
  `nombrePlantSorti` int(11) DEFAULT NULL,
  `nom_beneficiaire` varchar(255) DEFAULT NULL,
  `contact_beneficiare` varchar(10) DEFAULT NULL,
  `lieu_reboisement` varchar(255) DEFAULT NULL,
  `id_pepiniere` int(11) NOT NULL,
  PRIMARY KEY (`id_essence_pepiniere`),
  KEY `id_pepiniere` (`id_pepiniere`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `gpsrebois`
--

DROP TABLE IF EXISTS `gpsrebois`;
CREATE TABLE IF NOT EXISTS `gpsrebois` (
  `id_gpsrebois` int(11) NOT NULL AUTO_INCREMENT,
  `dateInsert` date DEFAULT NULL,
  `latitude` decimal(11,9) DEFAULT NULL,
  `longitude` decimal(11,9) DEFAULT NULL,
  `users_id` int(11) NOT NULL,
  `reboisement_id` int(11) NOT NULL,
  PRIMARY KEY (`id_gpsrebois`),
  KEY `reboisement_id` (`reboisement_id`),
  KEY `users_id` (`users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `gpsrebois`
--


-- --------------------------------------------------------

--
-- Structure de la table `nom_pepiniere`
--

DROP TABLE IF EXISTS `nom_pepiniere`;
CREATE TABLE IF NOT EXISTS `nom_pepiniere` (
  `id_nompep` int(11) NOT NULL AUTO_INCREMENT,
  `nom_pep` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_nompep`)
) ENGINE=MyISAM AUTO_INCREMENT=441 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `nom_pepiniere`
--


-- --------------------------------------------------------

--
-- Structure de la table `objectif_rpf`
--

DROP TABLE IF EXISTS `objectif_rpf`;
CREATE TABLE IF NOT EXISTS `objectif_rpf` (
  `ID_OBJECTIF_RPF` int(11) NOT NULL AUTO_INCREMENT,
  `LIBELLE_OBJECTIF_RPF` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_OBJECTIF_RPF`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `objectif_rpf`
--


-- --------------------------------------------------------

--
-- Structure de la table `objectif_specifique`
--

DROP TABLE IF EXISTS `objectif_specifique`;
CREATE TABLE IF NOT EXISTS `objectif_specifique` (
  `ID_OBJECTIF_SPECIFIQUE` int(11) NOT NULL AUTO_INCREMENT,
  `LIBELLE_OBJECTIF_SPECIFIQUE` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `ID_OBECTIF_RPF` int(11) NOT NULL,
  PRIMARY KEY (`ID_OBJECTIF_SPECIFIQUE`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `objectif_specifique`
--


-- --------------------------------------------------------

--
-- Structure de la table `organisme_appui`
--

DROP TABLE IF EXISTS `organisme_appui`;
CREATE TABLE IF NOT EXISTS `organisme_appui` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `organisme_nom` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `pepiniere`
--

DROP TABLE IF EXISTS `pepiniere`;
CREATE TABLE IF NOT EXISTS `pepiniere` (
  `id_pepiniere` int(11) NOT NULL AUTO_INCREMENT,
  `dateRempl` date DEFAULT NULL,
  `region` varchar(500) DEFAULT NULL,
  `district` varchar(500) DEFAULT NULL,
  `commune` varchar(500) DEFAULT NULL,
  `fokontany` varchar(500) DEFAULT NULL,
  `site` varchar(500) DEFAULT NULL,
  `nom_pepiniere` varchar(255) DEFAULT NULL,
  `responsablePepiniere` varchar(500) DEFAULT NULL,
  `contact_responsable` varchar(10) DEFAULT NULL,
  `type_acteur` varchar(255) DEFAULT NULL,
  `latitude` decimal(11,9) DEFAULT '0.000000000',
  `longitude` decimal(11,9) DEFAULT '0.000000000',
  `nombrePlatebande` int(11) DEFAULT '0',
  `users_id` int(11) NOT NULL,
  PRIMARY KEY (`id_pepiniere`),
  KEY `users_id` (`users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `pepiniere`
--


-- --------------------------------------------------------

--
-- Structure de la table `planification`
--

DROP TABLE IF EXISTS `planification`;
CREATE TABLE IF NOT EXISTS `planification` (
  `id` int(11) NOT NULL DEFAULT '0',
  `dateRemplissage` date DEFAULT NULL,
  `acteur` varchar(1000) DEFAULT NULL,
  `typeActeur` varchar(1000) DEFAULT NULL,
  `dreed` varchar(1000) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `district` varchar(255) DEFAULT NULL,
  `commune` varchar(255) DEFAULT NULL,
  `fokontany` varchar(1000) DEFAULT NULL,
  `site` varchar(1000) DEFAULT NULL,
  `objectifReboisement` varchar(1000) DEFAULT NULL,
  `objectifRpf` varchar(1000) DEFAULT NULL,
  `surfaceTotalPrevu` decimal(10,2) DEFAULT NULL,
  `mangroveOuTerrestre` varchar(255) DEFAULT NULL,
  `anneeRebois` varchar(10) DEFAULT NULL,
  `users_id` int(11) DEFAULT NULL,
  `latitude` decimal(11,7) NOT NULL,
  `longitude` decimal(11,7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `planification`
--


-- --------------------------------------------------------

--
-- Structure de la table `plant_mise_terre`
--

DROP TABLE IF EXISTS `plant_mise_terre`;
CREATE TABLE IF NOT EXISTS `plant_mise_terre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dateRegister` date DEFAULT NULL,
  `nomScientifique` varchar(500) DEFAULT NULL,
  `nomVernaculaire` varchar(500) DEFAULT NULL,
  `nombrePlantMiseEnTerre` int(11) DEFAULT NULL,
  `SourcePlant` varchar(500) DEFAULT NULL,
  `reboisement_id` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `users_id` (`users_id`),
  KEY `reboisement_id` (`reboisement_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3563 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `plant_mise_terre`
--


-- --------------------------------------------------------

--
-- Structure de la table `preparation_sol`
--

DROP TABLE IF EXISTS `preparation_sol`;
CREATE TABLE IF NOT EXISTS `preparation_sol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `preparationsol_libelle` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `preparation_sol`
--


-- --------------------------------------------------------

--
-- Structure de la table `reboisement`
--

DROP TABLE IF EXISTS `reboisement`;
CREATE TABLE IF NOT EXISTS `reboisement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dateRemplissage` date DEFAULT NULL,
  `acteur` varchar(1000) DEFAULT NULL,
  `typeActeur` varchar(1000) DEFAULT NULL,
  `dreed` varchar(1000) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `district` varchar(255) DEFAULT NULL,
  `commune` varchar(255) DEFAULT NULL,
  `fokontany` varchar(1000) DEFAULT NULL,
  `site` varchar(1000) DEFAULT NULL,
  `situationJuridique` varchar(1000) DEFAULT NULL,
  `responsable` varchar(500) DEFAULT NULL,
  `objectifReboisement` varchar(1000) DEFAULT NULL,
  `objectifRpf` varchar(1000) DEFAULT NULL,
  `Approche` varchar(1000) DEFAULT NULL,
  `surfaceTotalPrevu` int(11) DEFAULT '0',
  `superficieRealise` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `class_` varchar(1000) DEFAULT NULL,
  `mangroveOuTerrestre` varchar(255) DEFAULT NULL,
  `dateMiseEnTerre` date DEFAULT NULL,
  `anneeRebois` varchar(10) DEFAULT NULL,
  `users_id` int(11) DEFAULT NULL,
  `id_planification` int(11) DEFAULT NULL,
  `financement` int(11) DEFAULT NULL,
  `polygone` longtext,
  `photoid` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `users_id` (`users_id`),
  KEY `region` (`region`),
  KEY `district` (`district`),
  KEY `commune` (`commune`),
  KEY `id_planification` (`id_planification`)
) ENGINE=InnoDB AUTO_INCREMENT=1293 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `reboisement`
--


-- --------------------------------------------------------

--
-- Structure de la table `region`
--

DROP TABLE IF EXISTS `region`;
CREATE TABLE IF NOT EXISTS `region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom_region` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `region`
--


-- --------------------------------------------------------

--
-- Structure de la table `regionmap`
--

DROP TABLE IF EXISTS `regionmap`;
CREATE TABLE IF NOT EXISTS `regionmap` (
  `ID_REGION` varchar(6) CHARACTER SET utf8mb4 NOT NULL,
  `LIBELLE_REGION` varchar(250) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `regionmap`
--


-- --------------------------------------------------------

--
-- Structure de la table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `level` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `role`
--


-- --------------------------------------------------------

--
-- Structure de la table `semis`
--

DROP TABLE IF EXISTS `semis`;
CREATE TABLE IF NOT EXISTS `semis` (
  `id_semis` int(11) NOT NULL AUTO_INCREMENT,
  `type_semis` varchar(255) NOT NULL,
  PRIMARY KEY (`id_semis`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `semis`
--


-- --------------------------------------------------------

--
-- Structure de la table `sujet_discussion`
--

DROP TABLE IF EXISTS `sujet_discussion`;
CREATE TABLE IF NOT EXISTS `sujet_discussion` (
  `ID_SUJET` int(11) NOT NULL AUTO_INCREMENT,
  `LIBELLE_SUJET` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DATE_SAISIE` datetime NOT NULL,
  `UTILISATEUR` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  KEY `ID_SUJET` (`ID_SUJET`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `sujet_discussion`
--


-- --------------------------------------------------------

--
-- Structure de la table `sujet_discussion_details`
--

DROP TABLE IF EXISTS `sujet_discussion_details`;
CREATE TABLE IF NOT EXISTS `sujet_discussion_details` (
  `ID_DISCUSSION` int(11) NOT NULL AUTO_INCREMENT,
  `UTILISATEUR` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MESSAGE` varchar(4000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DATE_SAISIE` datetime NOT NULL,
  `ID_SUJET` int(11) NOT NULL,
  PRIMARY KEY (`ID_DISCUSSION`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `sujet_discussion_details`
--


-- --------------------------------------------------------

--
-- Structure de la table `type_acteur`
--

DROP TABLE IF EXISTS `type_acteur`;
CREATE TABLE IF NOT EXISTS `type_acteur` (
  `ID_TYPE_ACTEUR` int(11) NOT NULL AUTO_INCREMENT,
  `LIBELLETYPE_ACTEUR` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `DESCRIPTION` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_TYPE_ACTEUR`),
  KEY `ID_TYPE_ACTEUR` (`ID_TYPE_ACTEUR`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `type_acteur`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `identifiant` varchar(255) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `confirme` int(11) DEFAULT NULL,
  `id_diredd_dredd_ciredd` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`),
  KEY `id_diredd_dredd_ciredd` (`id_diredd_dredd_ciredd`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `users`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_realisation`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `v_realisation`;
CREATE TABLE IF NOT EXISTS `v_realisation` (
`acteur` varchar(1000)
,`typeActeur` varchar(1000)
,`objectifReboisement` varchar(1000)
,`objectifRpf` varchar(1000)
,`region` varchar(255)
,`district` varchar(255)
,`commune` varchar(255)
,`nomScientifique` varchar(500)
,`mangroveOuTerrestre` varchar(255)
,`Approche` varchar(1000)
,`NOMBRE_PLANTS` decimal(32,0)
,`surfacePrevu` decimal(32,0)
,`SourcePlant` varchar(500)
,`superficieRealise` decimal(32,4)
,`annee_reboisement` varchar(10)
);

-- --------------------------------------------------------

--
-- Structure de la vue `v_realisation`
--
DROP TABLE IF EXISTS `v_realisation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dcsiuser`@`localhost` SQL SECURITY DEFINER VIEW `v_realisation`  AS  select `a`.`acteur` AS `acteur`,`a`.`typeActeur` AS `typeActeur`,`c`.`objectifReboisement` AS `objectifReboisement`,`c`.`objectifRpf` AS `objectifRpf`,`a`.`region` AS `region`,`a`.`district` AS `district`,`a`.`commune` AS `commune`,`b`.`nomScientifique` AS `nomScientifique`,`a`.`mangroveOuTerrestre` AS `mangroveOuTerrestre`,`a`.`Approche` AS `Approche`,sum(`b`.`nombrePlantMiseEnTerre`) AS `NOMBRE_PLANTS`,sum(`a`.`surfaceTotalPrevu`) AS `surfacePrevu`,`b`.`SourcePlant` AS `SourcePlant`,sum(`a`.`superficieRealise`) AS `superficieRealise`,`a`.`anneeRebois` AS `annee_reboisement` from ((`reboisement` `a` left join `plant_mise_terre` `b` on((`a`.`id` = `b`.`reboisement_id`))) left join `planification` `c` on((`a`.`id_planification` = `c`.`id`))) group by `a`.`acteur`,`c`.`objectifReboisement`,`c`.`objectifRpf`,`a`.`region`,`a`.`district`,`a`.`commune`,`b`.`nomScientifique`,`a`.`mangroveOuTerrestre`,`a`.`Approche`,`a`.`anneeRebois` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
